# tox http://tox.testrun.org

[tox]
envlist = py35,py36

[testenv]

changedir={toxinidir}

deps =
    -r {toxinidir}/requirements.txt --upgrade
    -r {toxinidir}/requirements-dev.txt --upgrade

commands=
    py.test



