# tox http://tox.testrun.org

[tox]
envlist = py35,py36

[testenv]

changedir=tests

deps =
    -r{toxinidir}/requirements.txt --upgrade
    -r{toxinidir}/requirements-dev.txt --upgrade

commands=
    py.test



