# tox http://tox.testrun.org
[tox]
envlist = py35,py36

[testenv]

changedir={toxinidir}

deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt

commands=
    pytest {posargs}
    # substitute with tox' positional arguments



